# Victor

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
InjectPlugin/com/android/task_inject_plugin/inject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
InjectPlugin/com/android/task_inject_plugin/inject/1.0/: inject-1.0.jar.md5  inject-1.0.jar.sha1  inject-1.0.pom  inject-1.0.pom.md5  inject-1.0.pom.sha1
app/: build.gradle
app/libs/: demo1-debug.aar
app/src/androidTest/java/com/android/task_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/task_demo/: MainActivity.java  TaskA.java  TaskE.java  VictorApplication.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/task_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudle/demo1/: build.gradle
moudle/demo1/src/androidTest/java/com/android/demo1/: ExampleInstrumentedTest.java
moudle/demo1/src/main/: AndroidManifest.xml
moudle/demo1/src/main/java/com/android/demo1/: TaskB.java
moudle/demo2/: build.gradle
moudle/demo2/src/androidTest/java/com/android/demo2/: ExampleInstrumentedTest.java
moudle/demo2/src/main/: AndroidManifest.xml
moudle/demo2/src/main/java/com/android/demo2/: TaskC.java
moudle/demo2/src/test/java/com/android/demo2/: ExampleUnitTest.java
moudle/demo3/: build.gradle
moudle/demo3/src/androidTest/java/com/android/demo3/: ExampleInstrumentedTest.java
moudle/demo3/src/main/: AndroidManifest.xml
moudle/demo3/src/main/java/com/android/demo3/: TaskD.java
moudle/demo3/src/test/java/com/android/demo3/: ExampleUnitTest.java
task-annotation/src/main/java/com/android/task_annotation/: ITask.java  ITaskConstant.java  ITaskRegister.java  TaskAnnotation.java  TaskEntity.java
task-plugin/: build.gradle
task-plugin/src/main/groovy/com/android/inject/: CodeInjectProcessor.groovy  CodeScanProcessor.groovy  InjectPlugin.groovy  InjectPluginConfig.groovy  InjectPluginHelper.groovy  InjectPluginInfo.groovy  InjectPluginTransform.groovy  ScanJarEntity.groovy
task-processor/: build.gradle
task-processor/src/main/java/com/android/task_processor/: TaskAnnotationProcessor.java
task/task-impl/: build.gradle
task/task-impl/src/androidTest/java/com/android/task_impl/: ExampleInstrumentedTest.java
task/task-impl/src/main/: AndroidManifest.xml
task/task-impl/src/main/java/com/android/task_impl/: TaskRegisterManager.java
task/task-impl/src/test/java/com/android/task_impl/: ExampleUnitTest.java
task/task-interf/: build.gradle
task/task-interf/src/androidTest/java/com/android/task_demo/victor_interf/: ExampleInstrumentedTest.java
task/task-interf/src/main/: AndroidManifest.xml
task/task-interf/src/main/java/com/android/task_interf/: IRunTask.java  IVictor.java  RunTaskListener.java  TaskProcessUtil.java
task/task-interf/src/test/java/com/android/task_demo/victor_interf/: ExampleUnitTest.java
