apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.android.task_demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : 'app' ]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories { flatDir { dirs 'libs' } }

dependencies {
//    implementation fileTree(dir: 'libs', includes: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'


    implementation project(path: ':task-annotation')
    implementation project(path: ':task:task-interf')
    implementation project(path: ':task:task-impl')

    implementation project(path: ':moudle:demo1')
    implementation project(path: ':moudle:demo2')
    implementation project(path: ':moudle:demo3')

    annotationProcessor project(path: ':task-processor')
}


apply plugin: 'inject-plugin'
project.ext.registerInfoList = [
        [
                'scanInterface'           : 'com.android.task_annotation.ITaskRegister'
                , 'codeInsertToClassName' : 'com.android.task_impl.TaskRegisterManager'
                , 'codeInsertToMethodName': 'init'
                , 'registerMethodName'    : 'register'
                , 'include'               : ["com/android/task_register/.*"]
        ]
]
inject_plugin {
    registerInfo = registerInfoList
    cacheEnabled = true
}
